=======================CREDITS:========================
=======================================================
_%intro%_
-------------------------------------------------------

=%coders%=
`%noOrder%`
Myfingershurt (chris.paiano)
Pascal Giard (evilynux)
Blazingamer
hman333 (Qstick)
akedrou
john.stumpo
volshebnyi
Worldrave
deufeufeu

=%pastCoders%=
`%noOrder%`
Alarian
Capo
Glorandwarf
ShiekOdaSandz
QQStarS
wolferacing
rchiav
.liquid.

-------------------------------------------------------

=%graphics%=
`%noOrder%`
Alarian
Ds~
Dævid
EdisLeado
Skor
Worldrave
Blazingamer (MegaLight)
kristijan_mkd
estemshorn (UberLight)

-------------------------------------------------------

=%Team Hero%=
`%careerMode%`
Lsapg09, Jrdnxxhero, Blackfriday, blessedmain911, ADH, 
razlo7, coolguy5678, arfn24, Qwedgeonline
-------------------------------------------------------

=%honorary%=
Rogue_F, h3r1n6, Ultimate Coffee, Unreal Voodoo
-------------------------------------------------------

=%donations%=

`%majorDonor%`
Slantyr ($50.00)
fralacos ($42.00)
Matt (KillerQ) ($35.00)
Nickman ($23.23)

`%otherDonor%`
ThomasMink ($15.00)
Bluto ($10.00)
Anonymous ($8.00)
SmashD ($7.50)
Simon Lemaire, Ryan Turcotte, Ethd,
Boris Da Silva Perez, ForFretsSake,
and christcenteredgamer.com ($5.00)
kirbix ($3.00)
James Subrecky ($2.50)
Jacob Bartoszek, Roliwood73 ($2.00)
death_au ($1.75)
Roland Willa ($1.00)

-------------------------------------------------------

=%other%=
`%noOrder%`
Aduro, blessedmain911, Chadman, Divra, Evil Ken, FoZZ, 
Kookoz, Inkk, Meteorito, Pudding, Racer 13, 
Raph666, RavenSourcious, Seraph88, TXF, v4vendetta, YMS,
Figure, anthman852, Happ E Nose, Death Au,
jnuz, italiansta1ion, lsapg09, fuzion, rubjonny, slantyr,
Tpyn, cama, kingleonidas, MoonFlow43, evil-doer
D4rksh4d0w, bluzer, MistTribe, faaa, ugo247548 (Biskit),
jacobo123, mrhoeivo, sherranjjj001, JcFerggy, iamnoob,
Death Legion, BlackJack, kawaii_kumiko69, Alexfighter,
fablaculp, gamexprt1, acrox999, p_025, x-driver,
TypusMensch, treckzy, slash666, mrhoievo,
Dillusional, SneakHouse, Borisdsp, Don Tonberry,
Gugered, NewCreature, rock8200,
Leixner, Trinidude4, ver, pingflood,
evilbobthebob

-------------------------------------------------------

_%tutorial%_
=======================================================

_%disclaimer%_

_%thanks%_

_%oversight%_
=================================================================================
