=======================CREDITS:========================
=======================================================
_This mod is built on Alarian's Mod,_
_which was built on Ultimate Coffee's Ultimate Mod,_
_which was built on Rogue_F's RF_Mod 4.15,_
_which was, of course, built on Frets on Fire 1.2.451,_
_which was created by Unreal Voodoo_
-------------------------------------------------------

=Active Coders:=
`No particular order`
Myfingershurt 
evilynux
Blazingamer
Trinidude4
hman333

=Past Coders=
Alarian
Capo
Glorandwarf
ShiekOdaSandz
QQStarS
wolferacing
rchiav,
Maze2234
.liquid.

-------------------------------------------------------

=Main graphic contributors:=
`No particular order`
Alarian
Ds~
Dævid
EdisLeado
Skor
Worldrave
-------------------------------------------------------

=Team Hero:=
`Creators of Career Mode`
Lsapg09, Jrdnxxhero, Blackfriday, blessedmain911, ADH, 
razlo7, coolguy5678, arfn24, Qwedgeonline
-------------------------------------------------------

=Resource donators:=
Leixner (mfh-alarian-mod.com webspace / domain)
-------------------------------------------------------

=Honorary credits to:=
Rogue_F, h3r1n6, Ultimate Coffee, Unreal Voodoo
-------------------------------------------------------

=Other credits:=
`No particular order`
Aduro, blessedmain911, Chadman, Divra, Evil Ken, FoZZ, 
Kookoz, Inkk, Meteorito, Pudding, Racer 13, 
Raph666, RavenSourcious, Seraph88, TXF, v4vendetta, YMS,
Figure, anthman852, Happ E Nose, Death Au,
jnuz, italiansta1ion, lsapg09, fuzion, rubjonny, slantyr,
Tpyn, cama, kingleonidas, MoonFlow43, evil-doer
D4rksh4d0w, bluzer, MistTribe, faaa, ugo247548 (Biskit),
jacobo123, mrhoeivo, sherranjjj001, JcFerggy, iamnoob,
Death Legion, BlackJack, kawaii_kumiko69, Alexfighter,
fablaculp, gamexprt1, acrox999, p_025, x-driver,
TypusMensch, treckzy, slash666, mrhoievo,
Dillusional, SneakHouse, Borisdsp, Don Tonberry,
Gugered, NewCreature, john.stumpo, rock8200
-------------------------------------------------------

_Tutorial inspired by adam02_
=======================================================

_If you see your work included in this game and you aren't_
_in the credits, please leave a polite post stating what you_
_did and when, be as specific as possible._
_If you can, please provide a link to your original posting_
_of the work in question._
_Then we can properly credit you._

_Thank you for your contribution._

_Please keep in mind that it is not easy to trace down and_
_credit every single person who contributed; if your name is_
_not included, it was not meant to slight you._
_It was an oversight._
=================================================================================
