=======================CREDITS:========================
=======================================================
_%intro%_
-------------------------------------------------------

=%coders%=
`%noOrder%`
Chris Paiano (Myfingershurt)
Pascal Giard (evilynux)
Nicholas Hydock (Blazingamer)
Harris Worthington (Qstick)
Tom Skinner (akedrou)
John Stumpo (stump)
volshebnyi
Worldrave

=%pastCoders%=
`%noOrder%`
Alarian
Capo
Glorandwarf
ShiekOdaSandz
QQStarS
wolferacing
rchiav
.liquid.

=%graphics%=
`%noOrder%`
Alarian
Ds~
Dævid
EdisLeado
Skor
Worldrave
Blazingamer (MegaLight)
kristijan_mkd
estemshorn (UberLight)
Ryoma
Richard Askren (Hollowmind necks)

=%translators%=
`%french%`
Fabien Culpo (fablaculp)
`%german%`
icke01
`%italian%`
Simograndi
`%piglatin%`
BlackJack
`%portuguese-b%`
Diogo Custodio (pingflood)
`%russian%`
Dan Konovalov (Clayman)
`%spanish%`
Borisdsp
`%swedish%`
Anton Tamminen

=%Team Hero%=
`%careerMode%`
Lsapg09, Jrdnxxhero, Blackfriday, blessedmain911, ADH, 
razlo7, coolguy5678, arfn24, Qwedgeonline

=%honorary%=
Rogue_F, h3r1n6, Ultimate Coffee, Unreal Voodoo

=%donations%=
`%majorDonor%`
Slantyr ($50.00)
fralacos ($42.00)
Matt (KillerQ) ($35.00)
DaveC ($30.00)
Nickman ($23.23)

`%otherDonor%`
ThomasMink, MasterPhW ($15.00)
owensdill ($11.10)
Bluto ($10.00)
Anonymous ($8.00)
SmashD ($7.50)
Simon Lemaire, Ryan Turcotte, Ethd,
BorisDSP, ForFretsSake, 
Tynam, Noel Varelas, 
and christcenteredgamer.com ($5.00)
kirbix ($3.00)
James Subrecky ($2.50)
Jacob Bartoszek, Roliwood73 ($2.00)
death_au ($1.75)
Roland Willa ($1.00)

=%adonations%=
`%majorDonor%`
Lysdestic

=%other%=
`%noOrder%`
Aduro, blessedmain911, Chadman, Divra, Evil Ken, FoZZ, 
Kookoz, Inkk, Meteorito, Pudding, Racer 13, Raph666,
RavenSourcious, Seraph88, TXF, v4vendetta, YMS,
Figure, anthman852, Happ E Nose, Death Au, jnuz,
italiansta1ion, lsapg09, fuzion, rubjonny, slantyr,
Tpyn, cama, kingleonidas, MoonFlow43, evil-doer, 
D4rksh4d0w, bluzer, MistTribe, faaa, ugo247548 (Biskit),
jacobo123, mrhoeivo, sherranjjj001, JcFerggy, iamnoob, 
Death Legion, kawaii_kumiko69, gamexprt1, acrox999,
p_025, treckzy, slash666, mrhoievo, Dillusional, 
SneakHouse, Borisdsp, Don Tonberry, Gugered, 
NewCreature, rock8200, Leixner, Trinidude4, ver,
evilbobthebob, deufeufeu

_%tutorial%_
=======================================================

