=======================CREDITS:========================
=======================================================
!.8!
_%intro%_
!1!
-------------------------------------------------------

=%coders%=
`%accessOrder%`
Nicholas Hydock (Blazingamer)
Tom Skinner (akedrou)
John Stumpo (stump)
fuzion
Matthew Sitton (Weirdpeople)
William R. Zwicky

=%graphics%=
Nicholas Hydock
Kristijan Ristovki (kristijan_mkd)
kawaii_kumiko
Unreal Voodoo

=%3d%=
Nicholas Hydock
Unreal Voodoo

=%shaders%=
volshebnyi

=%hollowmind%=
Richard Askren

=%themes%=
Nicholas Hydock (MegaLight v4, MegaLight GH3)
estemshorn (UberLight)

=%sounds%=
Tom Skinner
hans reimers




=%honorary%=
`%codeHonor%`

Chris Paiano (myfingershurt), Pascal Giard (evilynux),
Alarian, Rogue_F, h3r1n6, Ultimate Coffee, Unreal Voodoo






=%logo%=
Ds~

=%otherCoding%=
Capo, Glorandwarf, ShiekOdaSandz, QQStarS
wolferacing, rchiav, .liquid., maxx.h2
Harris Worthington (Qstick), Worldrave

=%translators%=
`%french%`
Fabien Culpo (fablaculp)
`%french90%`
BlackJack
`%german%`
icke01
`%italian%`
Simograndi
`%piglatin%`
BlackJack
`%portuguese-b%`
Diogo Custodio (pingflood)
`%russian%`
Dan Konovalov (Clayman)
`%spanish%`
Borisdsp
`%swedish%`
Anton Tamminen

=%giveThanks%=
%community%


=%other%=
`%noOrder%`
!.5!
 
Lsapg09, Jrdnxxhero, Blackfriday, blessedmain911, ADH, razlo7, coolguy5678, arfn24, Qwedgeonline,
Aduro, blessedmain911, Chadman, Divra, Evil Ken, FoZZ, Kookoz, Inkk, Meteorito, Pudding, Racer 13, Raph666,
RavenSourcious, Seraph88, TXF, v4vendetta, YMS, Figure, anthman852, Happ E Nose, Death Au, jnuz,
italiansta1ion, lsapg09, rubjonny, slantyr, Tpyn, cama, kingleonidas, MoonFlow43, evil-doer,
D4rksh4d0w, bluzer, MistTribe, faaa, ugo247548 (Biskit), jacobo123, mrhoeivo, sherranjjj001, JcFerggy, iamnoob,
Death Legion, gamexprt1, acrox999, p_025, treckzy, slash666, mrhoievo, Dillusional,
SneakHouse, Borisdsp, Don Tonberry, Gugered, NewCreature, rock8200, Leixner, Trinidude4, ver,
evilbobthebob, deufeufeu, Steven Knapman, Dævid, EdisLeado, Skor, Ryoma

!.75!
_%disclaimer%_

_%thanks%_

_%oversight%_




!1!
_%tutorial%_
=======================================================

