=======================CREDITS:========================
=======================================================
This mod is built on Alarian's Mod,
which was built on Ultimate Coffee's Ultimate Mod,
which was built on Rogue_F's RF_Mod 4.15,
which was, of course, built on Frets on Fire 1.2.451,
which was created by Unreal Voodoo
-------------------------------------------------------

Main coders no particular order:
Alarian, Blazingamer, Capo, Glorandwarf, Myfingershurt, 
ShiekOdaSandz, Trinidude4, QQStarS, wolferacing, rchiav,
Maze2234, .liquid., evilynux

-------------------------------------------------------

Team Hero (Creators of Career Mode):
Lsapg09, Jrdnxxhero, Blackfriday, blessedmain911, ADH, 
razlo7, coolguy5678, arfn24, Qwedgeonline

-------------------------------------------------------


Main graphic contributors in no particular order:
Alarian, Ds~, Dævid, EdisLeado, Skor, Worldrave

-------------------------------------------------------

Resource donators:
Leixner (mfh-alarian-mod.com webspace / domain)


-------------------------------------------------------

Honorary credits to:
Rogue_F, h3r1n6, Ultimate Coffee, Unreal Voodoo

-------------------------------------------------------

Other credits in no particular order:
Aduro, blessedmain911, Chadman, Divra, Evil Ken, FoZZ, 
Kookoz, Inkk, Meteorito, Pudding, Racer 13, 
Raph666, RavenSourcious, Seraph88, TXF, v4vendetta, YMS,
Figure, anthman852, Happ E Nose, Death Au,
jnuz, italiansta1ion, lsapg09, fuzion, rubjonny, slantyr,
Tpyn, cama, kingleonidas, MoonFlow43, evil-doer
D4rksh4d0w, bluzer, MistTribe, faaa, ugo247548 (Biskit),
jacobo123, mrhoeivo, sherranjjj001, JcFerggy, iamnoob,
Death Legion, BlackJack, kawaii_kumiko69, Alexfighter,
fablaculp, gamexprt1, acrox999, p_025, x-driver,
TypusMensch, treckzy, >Slash666<, mrhoievo,
Dillusional, SneakHouse, Borisdsp, Don Tonberry,
Gugered


-------------------------------------------------------

Tutorial inspired by adam02

=======================================================

[i]If you see your work included in this mod, and you aren't in the credits, please leave a polite post stating what you did and when, be as specific as possible.  If you can, please provide a link to your original posting of the work in question.  Then I can properly credit you.  Thank you for your contribution.
Please keep in mind that it is not easy to trace down and credit every single person who contributed; if your name is not included, it was not meant to slight you.  It was an oversight.[/i]

=================================================================================
