---------===========-------------=============------------=============
[anchor]to_do_short[/anchor]
[size=160]
TO DO
[/size]
[color=white]
---------===========-------------=============------------=============

[b]To do (besides the obvious, please don't suggest the obvious...):[/b]

[/color]
[url=http://code.google.com/p/fofix/issues/list?can=2&q=&sort=priority]FoFiX prioritized issues / to do list[/url]
++Pick from [url=http://www.fretsonfire.net/cgi-bin/ikonboard.cgi?act=ST;f=11;t=28649]worldrave's GH3 coding requests[/url] (found near bottom of that first post)
++Pick from [url=http://www.fretsonfire.net/cgi-bin/ikonboard.cgi?act=ST&f=11&t=30757&st=140#entry317751]BlackJack's list 1[/url] or [url=http://www.fretsonfire.net/forums/viewtopic.php?f=11&t=25040&p=295934#p296095]list 2[/url]

---------===========-------------=============------------=============
---------===========-------------=============------------=============
